# This file is a template for the .env.local file that should be created in the root of the project.
AUTH0_SECRET=""
AUTH0_BASE_URL="" # http://localhost:80 if you are running the app in docker, or http://localhost:3000 if you are running the app locally
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""
AUTH0_SCOPE=""
